# Android-Location-Access-Sample-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: MyApplication.kt
app/src/main/java/com/adyen/android/assignment/data/datasource/api/: PlacesQueryBuilder.kt  PlacesService.kt  VenueRecommendationsQueryBuilder.kt
app/src/main/java/com/adyen/android/assignment/data/datasource/api/model/: Category.kt  GeoCode.kt  Icon.kt  Location.kt  ResponseWrapper.kt  Result.kt
app/src/main/java/com/adyen/android/assignment/data/datasource/remote/: NearbyPlacesRemoteDataSource.kt  NearbyPlacesRemoteDataSourceImpl.kt
app/src/main/java/com/adyen/android/assignment/data/location/: MyLocationManager.kt
app/src/main/java/com/adyen/android/assignment/data/mapper/: NearbyPlacesMapper.kt
app/src/main/java/com/adyen/android/assignment/data/repository/: NearbyPlacesRepository.kt  NearbyPlacesRepositoryImpl.kt
app/src/main/java/com/adyen/android/assignment/di/: AppModule.kt
app/src/main/java/com/adyen/android/assignment/domain/model/: NearbyPlace.kt  NearbyPlaceLocation.kt
app/src/main/java/com/adyen/android/assignment/domain/usecase/: GetNearbyPlacesUseCase.kt
app/src/main/java/com/adyen/android/assignment/presentation/: NearbyPlacesState.kt
app/src/main/java/com/adyen/android/assignment/presentation/view/: MainActivity.kt
app/src/main/java/com/adyen/android/assignment/presentation/view/compose/: LocationRequiredScreen.kt  PlacesScreen.kt
app/src/main/java/com/adyen/android/assignment/presentation/viewmodel/: NearbyPlacesViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/adyen/android/assignment/: PlacesUnitTest.kt
app/src/test/java/com/adyen/android/assignment/places/data/remote/: NearbyPlacesRemoteDataSourceImpl.kt
app/src/test/java/com/adyen/android/assignment/places/data/repository/: NearbyPlacesRepositoryImplTest.kt
app/src/test/java/com/adyen/android/assignment/places/domain/: NearbyPlacesUseCaseTest.kt
app/src/test/java/com/adyen/android/assignment/places/presentation/viewmodel/: NearbyPlacesViewModelTest.kt
cashregister/: build.gradle.kts
cashregister/src/main/java/com/adyen/android/assignment/: CashRegister.kt  Main.kt
cashregister/src/main/java/com/adyen/android/assignment/money/: Change.kt
cashregister/src/test/java/com/adyen/android/assignment/: CashRegisterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
